DB_SOURCE=postgresql://root:AppleMan922@bookstore.cbmocjebgv1a.us-west-2.rds.amazonaws.com:5432/book_store
DB_DRIVER=postgres
GRPC_ADDRESS=0.0.0.0:9092
ORDER_GRPC_ADDRESS=localhost:9092
PURCHASE_HTTP_ADDRESS=0.0.0.0:8080
USER_GRPC_ADDRESS=localhost:9091
BOOK_GRPC_ADDRESS=localhost:9090
JDBC_DRIVER=org.postgresql.Driver
POSTGRESQL_HOST=jdbc:postgresql://bookstore.cbmocjebgv1a.us-west-2.rds.amazonaws.com:5432/book_store
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=AppleMan922
